ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Alignment-basedReferenceView]'),'2;1');
FILE_NAME('','2023-12-12T12:57:10',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#3);
#5=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'Degrees',#4);
#6=IFCUNITASSIGNMENT((#5,#10));
#7=IFCPROJECT('3NiUdLUYDC$hTnGGFtPzLk',$,'FHWA Bridge Geometry Manual Example Alignment',$,$,$,$,(#28),#6);
#8=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(304.8),#2);
#10=IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FEET',#9);
#11=IFCPERSON($,$,'',$,$,$,$,$);
#12=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#13=IFCPERSONANDORGANIZATION(#11,#12,$);
#14=IFCAPPLICATION(#12,'0.8.0','IfcOpenShell','IfcOpenShell');
#15=IFCOWNERHISTORY(#13,#14,$,.ADDED.,1702414630,#13,#14,1702414630);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCLOCALPLACEMENT($,#19);
#21=IFCSITE('1BPa_BYl936PpmLTlCv2Q$',#15,$,$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('1htBn86Jr3ExkLbHnl3AIG',#15,$,$,#7,(#21));
#23=IFCDIRECTION((0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,#25,#24);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#27,#23);
#29=IFCCARTESIANPOINT((500.,2500.));
#30=IFCCARTESIANPOINT((2142.237995,1436.01482));
#31=IFCCARTESIANPOINT((3660.446123,2050.736173));
#32=IFCCARTESIANPOINT((4084.115884,3889.462938));
#33=IFCCARTESIANPOINT((5469.395067,4847.56631));
#34=IFCCARTESIANPOINT((7019.971367,4638.286073));
#35=IFCCARTESIANPOINT((7790.932128,4006.730765));
#36=IFCCARTESIANPOINT((8480.,2010.));
#37=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#38=IFCAXIS2PLACEMENT2D(#29,#37);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#38,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#42);
#44=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#45=IFCAXIS2PLACEMENT2D(#30,#44);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((1.,0.));
#48=IFCAXIS2PLACEMENT2D(#46,#47);
#49=IFCCIRCLE(#48,1000.);
#50=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#49);
#51=IFCDIRECTION((0.224530986099614,0.974466949814685));
#52=IFCAXIS2PLACEMENT2D(#31,#51);
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCVECTOR(#54,1.);
#56=IFCLINE(#53,#55);
#57=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#52,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#56);
#58=IFCDIRECTION((0.224530986099614,0.974466949814685));
#59=IFCAXIS2PLACEMENT2D(#32,#58);
#60=IFCCARTESIANPOINT((0.,0.));
#61=IFCDIRECTION((1.,0.));
#62=IFCAXIS2PLACEMENT2D(#60,#61);
#63=IFCCIRCLE(#62,1250.);
#64=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#59,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.115835),#63);
#65=IFCDIRECTION((0.991014275066766,-0.133756146078947));
#66=IFCAXIS2PLACEMENT2D(#33,#65);
#67=IFCCARTESIANPOINT((0.,0.));
#68=IFCDIRECTION((1.,0.));
#69=IFCVECTOR(#68,1.);
#70=IFCLINE(#67,#69);
#71=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#66,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.635765),#70);
#72=IFCDIRECTION((0.991014275066766,-0.133756146078947));
#73=IFCAXIS2PLACEMENT2D(#34,#72);
#74=IFCCARTESIANPOINT((0.,0.));
#75=IFCDIRECTION((1.,0.));
#76=IFCAXIS2PLACEMENT2D(#74,#75);
#77=IFCCIRCLE(#76,950.);
#78=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#73,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.119737),#77);
#79=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#80=IFCAXIS2PLACEMENT2D(#35,#79);
#81=IFCCARTESIANPOINT((0.,0.));
#82=IFCDIRECTION((1.,0.));
#83=IFCVECTOR(#82,1.);
#84=IFCLINE(#81,#83);
#85=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#80,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.285084),#84);
#86=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#87=IFCAXIS2PLACEMENT2D(#36,#86);
#88=IFCCARTESIANPOINT((0.,0.));
#89=IFCDIRECTION((1.,0.));
#90=IFCVECTOR(#89,1.);
#91=IFCLINE(#88,#90);
#92=IFCCURVESEGMENT(.DISCONTINUOUS.,#87,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#91);
#93=IFCCOMPOSITECURVE((#43,#50,#57,#64,#71,#78,#85,#92),.F.);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#95=IFCSHAPEREPRESENTATION(#94,'FootPrint','Curve2D',(#93));
#96=IFCALIGNMENTHORIZONTAL('271Z36R6j0UBvL3EAmx75r',$,'Horizontal Alignment',$,$,$,$);
#97=IFCALIGNMENTHORIZONTALSEGMENT($,$,#29,5.70829654085293,0.,0.,1956.785654,$,.LINE.);
#98=IFCALIGNMENTSEGMENT('1bPRuKUUD1yP5KrXdeTxY9',$,$,$,$,$,$,#97);
#99=IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,5.70829654085293,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#100=IFCALIGNMENTSEGMENT('2AY8k2nuf1LBJ8rjc7VM8I',$,$,$,$,$,$,#99);
#101=IFCALIGNMENTHORIZONTALSEGMENT($,$,#31,1.34433462036088,0.,0.,1886.905454,$,.LINE.);
#102=IFCALIGNMENTSEGMENT('0gWjENNtnB1Ptp7HDxbHDw',$,$,$,$,$,$,#101);
#103=IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,1.34433462036088,-1250.,-1250.,1848.115835,$,.CIRCULARARC.);
#104=IFCALIGNMENTSEGMENT('3IVlos4LPE68Sxm$S4DWY_',$,$,$,$,$,$,#103);
#105=IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,6.14902708356654,0.,0.,1564.635765,$,.LINE.);
#106=IFCALIGNMENTSEGMENT('1hV9BkpRf9ghRl2Kqy3VG0',$,$,$,$,$,$,#105);
#107=IFCALIGNMENTHORIZONTALSEGMENT($,$,#34,6.14902708356654,-950.,-950.,1049.119737,$,.CIRCULARARC.);
#108=IFCALIGNMENTSEGMENT('0nuljRhur0oAqiQmCXKrFz',$,$,$,$,$,$,#107);
#109=IFCALIGNMENTHORIZONTALSEGMENT($,$,#35,5.04469094331815,0.,0.,2112.285084,$,.LINE.);
#110=IFCALIGNMENTSEGMENT('04IoZuEpD4Ewv$oehbps4a',$,$,$,$,$,$,#109);
#111=IFCALIGNMENTHORIZONTALSEGMENT($,$,#36,5.04469094331815,0.,0.,0.,$,.LINE.);
#112=IFCALIGNMENTSEGMENT('0bQQhQS3f7290e1s2kOH4b',$,$,$,$,$,$,#111);
#113=IFCRELNESTS('2_W$F05bDB5enyaCKfeMGv',$,$,'Nests horizontal alignment segments with horizontal alignment',#96,(#98,#100,#102,#104,#106,#108,#110,#112));
#114=IFCCARTESIANPOINT((0.,100.));
#115=IFCCARTESIANPOINT((1200.,121.));
#116=IFCCARTESIANPOINT((2800.,127.));
#117=IFCCARTESIANPOINT((4400.,111.));
#118=IFCCARTESIANPOINT((5600.,117.));
#119=IFCCARTESIANPOINT((6400.,133.));
#120=IFCCARTESIANPOINT((8400.,133.));
#121=IFCCARTESIANPOINT((9400.,113.));
#122=IFCCARTESIANPOINT((10200.,103.));
#123=IFCCARTESIANPOINT((12800.,90.));
#124=IFCDIRECTION((0.999846863274572,0.0175));
#125=IFCAXIS2PLACEMENT2D(#114,#124);
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCDIRECTION((1.,0.));
#128=IFCVECTOR(#127,1.);
#129=IFCLINE(#126,#128);
#130=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#125,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.),#129);
#131=IFCDIRECTION((1.,0.));
#132=IFCAXIS2PLACEMENT2D(#115,#131);
#133=IFCCARTESIANPOINT((0.,0.));
#134=IFCDIRECTION((1.,0.));
#135=IFCAXIS2PLACEMENT2D(#133,#134);
#136=IFCPOLYNOMIALCURVE(#135,(0.,1.),(0.,0.0175,-8.59375E-06),$);
#137=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#132,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.),#136);
#138=IFCDIRECTION((0.999949998749938,-0.01));
#139=IFCAXIS2PLACEMENT2D(#116,#138);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCDIRECTION((1.,0.));
#142=IFCVECTOR(#141,1.);
#143=IFCLINE(#140,#142);
#144=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#139,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.),#143);
#145=IFCDIRECTION((1.,0.));
#146=IFCAXIS2PLACEMENT2D(#117,#145);
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCDIRECTION((1.,0.));
#149=IFCAXIS2PLACEMENT2D(#147,#148);
#150=IFCPOLYNOMIALCURVE(#149,(0.,1.),(0.,-0.01,1.25E-05),$);
#151=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#146,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.),#150);
#152=IFCDIRECTION((0.999799979995999,0.02));
#153=IFCAXIS2PLACEMENT2D(#118,#152);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCDIRECTION((1.,0.));
#156=IFCVECTOR(#155,1.);
#157=IFCLINE(#154,#156);
#158=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#153,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#157);
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#119,#159);
#161=IFCCARTESIANPOINT((0.,0.));
#162=IFCDIRECTION((1.,0.));
#163=IFCAXIS2PLACEMENT2D(#161,#162);
#164=IFCPOLYNOMIALCURVE(#163,(0.,1.),(0.,0.02,-1.E-05),$);
#165=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#160,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#164);
#166=IFCDIRECTION((0.999799979995999,-0.02));
#167=IFCAXIS2PLACEMENT2D(#120,#166);
#168=IFCCARTESIANPOINT((0.,0.));
#169=IFCDIRECTION((1.,0.));
#170=IFCVECTOR(#169,1.);
#171=IFCLINE(#168,#170);
#172=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#167,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#171);
#173=IFCDIRECTION((1.,0.));
#174=IFCAXIS2PLACEMENT2D(#121,#173);
#175=IFCCARTESIANPOINT((0.,0.));
#176=IFCDIRECTION((1.,0.));
#177=IFCAXIS2PLACEMENT2D(#175,#176);
#178=IFCPOLYNOMIALCURVE(#177,(0.,1.),(0.,-0.02,9.375E-06),$);
#179=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#174,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#178);
#180=IFCDIRECTION((0.999987499921874,-0.005));
#181=IFCAXIS2PLACEMENT2D(#122,#180);
#182=IFCCARTESIANPOINT((0.,0.));
#183=IFCDIRECTION((1.,0.));
#184=IFCVECTOR(#183,1.);
#185=IFCLINE(#182,#184);
#186=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#181,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.),#185);
#187=IFCDIRECTION((0.999987499921874,-0.005));
#188=IFCAXIS2PLACEMENT2D(#123,#187);
#189=IFCCARTESIANPOINT((0.,0.));
#190=IFCDIRECTION((1.,0.));
#191=IFCVECTOR(#190,1.);
#192=IFCLINE(#189,#191);
#193=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#188,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#192);
#194=IFCGRADIENTCURVE((#130,#137,#144,#151,#158,#165,#172,#179,#186,#193),.F.,#93,$);
#195=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#194));
#196=IFCALIGNMENTVERTICAL('0jMz3oebr8iefrFF2ukTba',$,'Vertical Alignment',$,$,$,$);
#197=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#198=IFCALIGNMENTSEGMENT('005RgseNb8V9hbG51arWNs',$,$,$,$,$,$,#197);
#199=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#200=IFCALIGNMENTSEGMENT('076hTG2D90bQL3DoISApq2',$,$,$,$,$,$,#199);
#201=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#202=IFCALIGNMENTSEGMENT('22tetnWZ1BoObALByRKN_Q',$,$,$,$,$,$,#201);
#203=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#204=IFCALIGNMENTSEGMENT('3mrgwwgc56cfqQI2MxixAK',$,$,$,$,$,$,#203);
#205=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#206=IFCALIGNMENTSEGMENT('2purPXDjv5A8h$DJbgSx_m',$,$,$,$,$,$,#205);
#207=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#208=IFCALIGNMENTSEGMENT('1SkdIKhqnDUg0YTp9jof4t',$,$,$,$,$,$,#207);
#209=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#210=IFCALIGNMENTSEGMENT('2qU6RHSoj2xfxUtQLspcDC',$,$,$,$,$,$,#209);
#211=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333333,.PARABOLICARC.);
#212=IFCALIGNMENTSEGMENT('34R2OX48f2qvFa$PixTVId',$,$,$,$,$,$,#211);
#213=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#214=IFCALIGNMENTSEGMENT('0irp6ZQUP5gglaHHgtodPc',$,$,$,$,$,$,#213);
#215=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#216=IFCALIGNMENTSEGMENT('0YkT2V0Gb2zhoZFdgY6xCR',$,$,$,$,$,$,#215);
#217=IFCRELNESTS('3U4U55VFXDp8Wk91QIFIeg',$,$,'Nests vertical alignment segments with vertical alignment',#196,(#198,#200,#202,#204,#206,#208,#210,#212,#214,#216));
#218=IFCPRODUCTDEFINITIONSHAPE('Alignment Product Definition Shape',$,(#95,#195));
#219=IFCALIGNMENT('124uG25_1Fuh_9oKz1CYn0',$,'Example Alignment',$,$,#20,#218,$);
#220=IFCRELNESTS('29nWn2EQX5e8XDK1x4S7xH',$,'Nest horizontal and vertical alignment layouts with the alignment',$,#219,(#96,#196));
#221=IFCRELAGGREGATES('1O4q3x5Jv8IQx$NoUn0Uqi',$,'Alignments in project',$,#7,(#219));
#222=IFCRELREFERENCEDINSPATIALSTRUCTURE('3R0scPEADBkO9loG$zx2rx',$,$,$,(#219),#21);
ENDSEC;
END-ISO-10303-21;
