ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Alignment-basedReferenceView]'),'2;1');
FILE_NAME('','2024-02-26T14:59:27',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#3);
#5=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'Degrees',#4);
#6=IFCUNITASSIGNMENT((#5,#10));
#7=IFCPROJECT('2Q6Crn1kD7OQa3AEhtm7fA',$,'FHWA Bridge Geometry Manual Example Alignment',$,$,$,$,(#16),#6);
#8=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(304.8),#2);
#10=IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FEET',#9);
#11=IFCDIRECTION((0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,#13,#12);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,#11);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCCARTESIANPOINT((0.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#20,#19,#18);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCCARTESIANPOINT((500.,2500.));
#24=IFCCARTESIANPOINT((2142.237995,1436.01482));
#25=IFCCARTESIANPOINT((3660.446123,2050.736173));
#26=IFCCARTESIANPOINT((4084.115884,3889.462938));
#27=IFCCARTESIANPOINT((5469.395067,4847.56631));
#28=IFCCARTESIANPOINT((7019.971367,4638.286073));
#29=IFCCARTESIANPOINT((7790.932128,4006.730765));
#30=IFCCARTESIANPOINT((8480.,2010.));
#31=IFCALIGNMENTHORIZONTAL('3p0o_PY6f5$RZRhTa5wLsY',$,'Horizontal Alignment',$,$,$,$);
#32=IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,5.70829654085293,0.,0.,1956.785654,$,.LINE.);
#33=IFCALIGNMENTSEGMENT('0s5KqyACb7Z9Mc2ktqotBD',$,$,$,$,#22,#212,#32);
#34=IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,5.70829654085293,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#35=IFCALIGNMENTSEGMENT('3HSgdGahH2SQy8LaE_j2Qe',$,$,$,$,#22,#214,#34);
#36=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,1.34433462036088,0.,0.,1886.905454,$,.LINE.);
#37=IFCALIGNMENTSEGMENT('29xb1TmQ16uOLw2vNiO6ND',$,$,$,$,#22,#216,#36);
#38=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,1.34433462036088,-1250.,-1250.,1848.115835,$,.CIRCULARARC.);
#39=IFCALIGNMENTSEGMENT('0EFdd1SoXEtuYUCY3xxkyu',$,$,$,$,#22,#218,#38);
#40=IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,6.14902708356654,0.,0.,1564.635765,$,.LINE.);
#41=IFCALIGNMENTSEGMENT('12SAGC$091Lvnlx5bwcknn',$,$,$,$,#22,#220,#40);
#42=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,6.14902708356654,-950.,-950.,1049.119737,$,.CIRCULARARC.);
#43=IFCALIGNMENTSEGMENT('1lzEOGpqrE6Q$gor6X_$3n',$,$,$,$,#22,#222,#42);
#44=IFCALIGNMENTHORIZONTALSEGMENT($,$,#29,5.04469094331815,0.,0.,2112.285084,$,.LINE.);
#45=IFCALIGNMENTSEGMENT('3pDfoCA5r0cRYfPsVc2tsO',$,$,$,$,#22,#224,#44);
#46=IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,5.04469094331815,0.,0.,0.,$,.LINE.);
#47=IFCALIGNMENTSEGMENT('2QTV3YCr94keBt4MgJDRIp',$,$,$,$,#22,#226,#46);
#48=IFCRELNESTS('08PyEBkt58Zh4vFiJ5Quxy',$,$,'Nests horizontal alignment segments with horizontal alignment',#31,(#33,#35,#37,#39,#41,#43,#45,#47));
#49=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#50=IFCAXIS2PLACEMENT2D(#23,#49);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCDIRECTION((1.,0.));
#53=IFCVECTOR(#52,1.);
#54=IFCLINE(#51,#53);
#55=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#50,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#54);
#56=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#57=IFCAXIS2PLACEMENT2D(#24,#56);
#58=IFCCARTESIANPOINT((0.,0.));
#59=IFCDIRECTION((1.,0.));
#60=IFCAXIS2PLACEMENT2D(#58,#59);
#61=IFCCIRCLE(#60,1000.);
#62=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#57,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#61);
#63=IFCDIRECTION((0.224530986099614,0.974466949814685));
#64=IFCAXIS2PLACEMENT2D(#25,#63);
#65=IFCCARTESIANPOINT((0.,0.));
#66=IFCDIRECTION((1.,0.));
#67=IFCVECTOR(#66,1.);
#68=IFCLINE(#65,#67);
#69=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#64,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#68);
#70=IFCDIRECTION((0.224530986099614,0.974466949814685));
#71=IFCAXIS2PLACEMENT2D(#26,#70);
#72=IFCCARTESIANPOINT((0.,0.));
#73=IFCDIRECTION((1.,0.));
#74=IFCAXIS2PLACEMENT2D(#72,#73);
#75=IFCCIRCLE(#74,1250.);
#76=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.115835),#75);
#77=IFCDIRECTION((0.991014275066766,-0.133756146078947));
#78=IFCAXIS2PLACEMENT2D(#27,#77);
#79=IFCCARTESIANPOINT((0.,0.));
#80=IFCDIRECTION((1.,0.));
#81=IFCVECTOR(#80,1.);
#82=IFCLINE(#79,#81);
#83=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#78,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.635765),#82);
#84=IFCDIRECTION((0.991014275066766,-0.133756146078947));
#85=IFCAXIS2PLACEMENT2D(#28,#84);
#86=IFCCARTESIANPOINT((0.,0.));
#87=IFCDIRECTION((1.,0.));
#88=IFCAXIS2PLACEMENT2D(#86,#87);
#89=IFCCIRCLE(#88,950.);
#90=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#85,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.119737),#89);
#91=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#92=IFCAXIS2PLACEMENT2D(#29,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#92,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.285084),#96);
#98=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#99=IFCAXIS2PLACEMENT2D(#30,#98);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCDIRECTION((1.,0.));
#102=IFCVECTOR(#101,1.);
#103=IFCLINE(#100,#102);
#104=IFCCURVESEGMENT(.DISCONTINUOUS.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#103);
#105=IFCCOMPOSITECURVE((#55,#62,#69,#76,#83,#90,#97,#104),.F.);
#106=IFCSHAPEREPRESENTATION(#17,'FootPrint','Curve2D',(#105));
#107=IFCCARTESIANPOINT((0.,100.));
#108=IFCCARTESIANPOINT((1200.,121.));
#109=IFCCARTESIANPOINT((2800.,127.));
#110=IFCCARTESIANPOINT((4400.,111.));
#111=IFCCARTESIANPOINT((5600.,117.));
#112=IFCCARTESIANPOINT((6400.,133.));
#113=IFCCARTESIANPOINT((8400.,133.));
#114=IFCCARTESIANPOINT((9400.,113.));
#115=IFCCARTESIANPOINT((10200.,103.));
#116=IFCCARTESIANPOINT((12800.,90.));
#117=IFCALIGNMENTVERTICAL('09xOkGoQbDrBej65LYIavI',$,'Vertical Alignment',$,$,$,$);
#118=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#119=IFCALIGNMENTSEGMENT('0bo$78d51CTBP7IElpWm6B',$,$,$,$,#22,#228,#118);
#120=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#121=IFCALIGNMENTSEGMENT('0P8wDz5LT4LhQq_pUOvW40',$,$,$,$,#22,#230,#120);
#122=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#123=IFCALIGNMENTSEGMENT('1hUA2$IDD8mR3SpsBSk7CP',$,$,$,$,#22,#232,#122);
#124=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#125=IFCALIGNMENTSEGMENT('3uONeTdA5ETuFYOaUoZJ$d',$,$,$,$,#22,#234,#124);
#126=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#127=IFCALIGNMENTSEGMENT('1lPd8_aQvA_OaGcXF1vW2R',$,$,$,$,#22,#236,#126);
#128=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#129=IFCALIGNMENTSEGMENT('1CZvKwmMD8me6dONe90Yo2',$,$,$,$,#22,#238,#128);
#130=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#131=IFCALIGNMENTSEGMENT('068sxXHRr9Gw$7ih3jGdkY',$,$,$,$,#22,#240,#130);
#132=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333333,.PARABOLICARC.);
#133=IFCALIGNMENTSEGMENT('0LEyrXBSz1S8OQVSmKK5$$',$,$,$,$,#22,#242,#132);
#134=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#135=IFCALIGNMENTSEGMENT('1d8r1rUED9AvAVVXLBMlJc',$,$,$,$,#22,#244,#134);
#136=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#137=IFCALIGNMENTSEGMENT('0QS6eyOszAvBZ47tA05yw8',$,$,$,$,#22,#246,#136);
#138=IFCRELNESTS('2t$8xByRj0A9I5dCJ0PXwW',$,$,'Nests vertical alignment segments with vertical alignment',#117,(#119,#121,#123,#125,#127,#129,#131,#133,#135,#137));
#139=IFCDIRECTION((0.999846863274572,0.0175));
#140=IFCAXIS2PLACEMENT2D(#107,#139);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCDIRECTION((1.,0.));
#143=IFCVECTOR(#142,1.);
#144=IFCLINE(#141,#143);
#145=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#140,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.),#144);
#146=IFCDIRECTION((1.,0.));
#147=IFCAXIS2PLACEMENT2D(#108,#146);
#148=IFCCARTESIANPOINT((0.,0.));
#149=IFCDIRECTION((1.,0.));
#150=IFCAXIS2PLACEMENT2D(#148,#149);
#151=IFCPOLYNOMIALCURVE(#150,(0.,1.),(0.,0.0175,-8.59375E-06),$);
#152=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#147,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.),#151);
#153=IFCDIRECTION((0.999949998749938,-0.01));
#154=IFCAXIS2PLACEMENT2D(#109,#153);
#155=IFCCARTESIANPOINT((0.,0.));
#156=IFCDIRECTION((1.,0.));
#157=IFCVECTOR(#156,1.);
#158=IFCLINE(#155,#157);
#159=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#154,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.),#158);
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#110,#160);
#162=IFCCARTESIANPOINT((0.,0.));
#163=IFCDIRECTION((1.,0.));
#164=IFCAXIS2PLACEMENT2D(#162,#163);
#165=IFCPOLYNOMIALCURVE(#164,(0.,1.),(0.,-0.01,1.25E-05),$);
#166=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#161,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.),#165);
#167=IFCDIRECTION((0.999799979995999,0.02));
#168=IFCAXIS2PLACEMENT2D(#111,#167);
#169=IFCCARTESIANPOINT((0.,0.));
#170=IFCDIRECTION((1.,0.));
#171=IFCVECTOR(#170,1.);
#172=IFCLINE(#169,#171);
#173=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#168,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#172);
#174=IFCDIRECTION((1.,0.));
#175=IFCAXIS2PLACEMENT2D(#112,#174);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((1.,0.));
#178=IFCAXIS2PLACEMENT2D(#176,#177);
#179=IFCPOLYNOMIALCURVE(#178,(0.,1.),(0.,0.02,-1.E-05),$);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#175,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#179);
#181=IFCDIRECTION((0.999799979995999,-0.02));
#182=IFCAXIS2PLACEMENT2D(#113,#181);
#183=IFCCARTESIANPOINT((0.,0.));
#184=IFCDIRECTION((1.,0.));
#185=IFCVECTOR(#184,1.);
#186=IFCLINE(#183,#185);
#187=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#182,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#186);
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#114,#188);
#190=IFCCARTESIANPOINT((0.,0.));
#191=IFCDIRECTION((1.,0.));
#192=IFCAXIS2PLACEMENT2D(#190,#191);
#193=IFCPOLYNOMIALCURVE(#192,(0.,1.),(0.,-0.02,9.375E-06),$);
#194=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#189,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#193);
#195=IFCDIRECTION((0.999987499921874,-0.005));
#196=IFCAXIS2PLACEMENT2D(#115,#195);
#197=IFCCARTESIANPOINT((0.,0.));
#198=IFCDIRECTION((1.,0.));
#199=IFCVECTOR(#198,1.);
#200=IFCLINE(#197,#199);
#201=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#196,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.),#200);
#202=IFCDIRECTION((0.999987499921874,-0.005));
#203=IFCAXIS2PLACEMENT2D(#116,#202);
#204=IFCCARTESIANPOINT((0.,0.));
#205=IFCDIRECTION((1.,0.));
#206=IFCVECTOR(#205,1.);
#207=IFCLINE(#204,#206);
#208=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#203,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#207);
#209=IFCGRADIENTCURVE((#145,#152,#159,#166,#173,#180,#187,#194,#201,#208),.F.,#105,$);
#210=IFCSHAPEREPRESENTATION(#17,'Axis','Curve3D',(#209));
#211=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#55));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#62));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#69));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#76));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#83));
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#221=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#90));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#97));
#224=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#225=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#104));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#145));
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#152));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#159));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#166));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#173));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#235));
#237=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#180));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#187));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#194));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241));
#243=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#201));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCSHAPEREPRESENTATION(#17,'Axis','Segment',(#208));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#247=IFCPRODUCTDEFINITIONSHAPE('Alignment Product Definition Shape',$,(#106,#210));
#248=IFCALIGNMENT('0d8DbU5MD2uRlrqcenWAxp',$,'Example Alignment',$,$,#22,#247,$);
#249=IFCRELNESTS('2sIwtKYBrBff7SzdOxfMzu',$,'Nest horizontal and vertical alignment layouts with the alignment',$,#248,(#31,#117));
#250=IFCRELAGGREGATES('1lwYWNAo13nhiFXbx1aB5M',$,'Alignments in project',$,#7,(#248,#261,#268,#275));
#251=IFCPERSON($,$,'',$,$,$,$,$);
#252=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#253=IFCPERSONANDORGANIZATION(#251,#252,$);
#254=IFCAPPLICATION(#252,'0.8.0','IfcOpenShell','IfcOpenShell');
#255=IFCOWNERHISTORY(#253,#254,$,.ADDED.,1708988367,#253,#254,1708988367);
#256=IFCDIRECTION((1.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#258,#257,#256);
#260=IFCLOCALPLACEMENT($,#259);
#261=IFCSITE('1WEg0d1DD9ihNklkleG$KY',#255,'Site of Bridge 1',$,$,#260,$,$,.ELEMENT.,$,$,$,$,$);
#262=IFCRELREFERENCEDINSPATIALSTRUCTURE('1xm5te3Xz3lwCjl28b2rFY',$,$,$,(#248),#261);
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,#264,#263);
#267=IFCLOCALPLACEMENT($,#266);
#268=IFCSITE('2SVlXCkef4f8O6loErhrQV',#255,'Site of Bridge 2',$,$,#267,$,$,.ELEMENT.,$,$,$,$,$);
#269=IFCRELREFERENCEDINSPATIALSTRUCTURE('1JIOCIZZ52Qw3kY7DnO3$E',$,$,$,(#248),#268);
#270=IFCDIRECTION((1.,0.,0.));
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#271,#270);
#274=IFCLOCALPLACEMENT($,#273);
#275=IFCSITE('1r6DEM4Cj5nPT2ZJ1GfggD',#255,'Site of Bridge 3',$,$,#274,$,$,.ELEMENT.,$,$,$,$,$);
#276=IFCRELREFERENCEDINSPATIALSTRUCTURE('1mQrcbm3jBhBeadIFZ3awA',$,$,$,(#248),#275);
ENDSEC;
END-ISO-10303-21;
