ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Alignment-basedReferenceView]'),'2;1');
FILE_NAME('','2023-11-22T13:38:37',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#4=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#3);
#5=IFCCONVERSIONBASEDUNIT(#1,.PLANEANGLEUNIT.,'Degrees',#4);
#6=IFCUNITASSIGNMENT((#5,#10));
#7=IFCPROJECT('1TstkOaL18iBBoPFFR7DLg',$,'FHWA Bridge Geometry Manual Example Alignment',$,$,$,$,(#96),#6);
#8=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(304.8),#2);
#10=IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FEET',#9);
#11=IFCPERSON($,$,'',$,$,$,$,$);
#12=IFCORGANIZATION($,'IfcOpenShell',$,$,$);
#13=IFCPERSONANDORGANIZATION(#11,#12,$);
#14=IFCAPPLICATION(#12,'0.8.0','IfcOpenShell','IfcOpenShell');
#15=IFCOWNERHISTORY(#13,#14,$,.ADDED.,1700689117,#13,#14,1700689117);
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,#17,#16);
#20=IFCLOCALPLACEMENT(#20,#19);
#21=IFCSITE('30Rrev8SfE7f9THZFIi$FY',#15,$,$,$,#20,$,$,.ELEMENT.,$,$,$,$,$);
#22=IFCRELAGGREGATES('33qNpunGz5kgOIB8GgET_5',#15,$,$,#7,(#21));
#23=IFCCARTESIANPOINT((500.,2500.));
#24=IFCCARTESIANPOINT((2142.237995,1436.01482));
#25=IFCCARTESIANPOINT((2685.979298,2275.2677));
#26=IFCCARTESIANPOINT((3660.446123,2050.736173));
#27=IFCCARTESIANPOINT((4084.115884,3889.462938));
#28=IFCCARTESIANPOINT((5302.199416,3608.798529));
#29=IFCCARTESIANPOINT((5469.395067,4847.56631));
#30=IFCCARTESIANPOINT((7019.971367,4638.286073));
#31=IFCCARTESIANPOINT((6892.902672,3696.82256));
#32=IFCCARTESIANPOINT((7790.932128,4006.730765));
#33=IFCCARTESIANPOINT((8480.,2010.));
#34=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#35=IFCAXIS2PLACEMENT2D(#23,#34);
#36=IFCCARTESIANPOINT((0.,0.));
#37=IFCDIRECTION((1.,0.));
#38=IFCVECTOR(#37,1.);
#39=IFCLINE(#36,#38);
#40=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#39);
#41=IFCCARTESIANPOINT((0.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCDIRECTION((-0.54374144087698,-0.839252789970355));
#45=IFCAXIS2PLACEMENT2D(#25,#44);
#46=IFCCIRCLE(#45,1000.);
#47=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#46);
#48=IFCDIRECTION((0.224530986099614,0.974466949814685));
#49=IFCAXIS2PLACEMENT2D(#26,#48);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#49,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#53);
#55=IFCCARTESIANPOINT((0.,0.));
#56=IFCDIRECTION((1.,0.));
#57=IFCAXIS2PLACEMENT2D(#55,#56);
#58=IFCDIRECTION((-0.974466949814685,0.224530986099614));
#59=IFCAXIS2PLACEMENT2D(#28,#58);
#60=IFCCIRCLE(#59,1250.);
#61=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#57,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.115835),#60);
#62=IFCDIRECTION((0.991014275066766,-0.133756146078947));
#63=IFCAXIS2PLACEMENT2D(#29,#62);
#64=IFCCARTESIANPOINT((0.,0.));
#65=IFCDIRECTION((1.,0.));
#66=IFCVECTOR(#65,1.);
#67=IFCLINE(#64,#66);
#68=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#63,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.635765),#67);
#69=IFCCARTESIANPOINT((0.,0.));
#70=IFCDIRECTION((1.,0.));
#71=IFCAXIS2PLACEMENT2D(#69,#70);
#72=IFCDIRECTION((0.133756146078947,0.991014275066766));
#73=IFCAXIS2PLACEMENT2D(#31,#72);
#74=IFCCIRCLE(#73,950.);
#75=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#71,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.119737),#74);
#76=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#77=IFCAXIS2PLACEMENT2D(#32,#76);
#78=IFCCARTESIANPOINT((0.,0.));
#79=IFCDIRECTION((1.,0.));
#80=IFCVECTOR(#79,1.);
#81=IFCLINE(#78,#80);
#82=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#77,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.285084),#81);
#83=IFCDIRECTION((0.326219922322794,-0.945293902593109));
#84=IFCAXIS2PLACEMENT2D(#33,#83);
#85=IFCCARTESIANPOINT((0.,0.));
#86=IFCDIRECTION((1.,0.));
#87=IFCVECTOR(#86,1.);
#88=IFCLINE(#85,#87);
#89=IFCCURVESEGMENT(.DISCONTINUOUS.,#84,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#88);
#90=IFCCOMPOSITECURVE((#40,#47,#54,#61,#68,#75,#82,#89),.F.);
#91=IFCDIRECTION((0.,1.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCAXIS2PLACEMENT3D(#94,#93,#92);
#96=IFCGEOMETRICREPRESENTATIONCONTEXT($,'2D',3,1.E-05,#95,#91);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.PLAN_VIEW.,$);
#98=IFCSHAPEREPRESENTATION(#97,'FootPrint','Curve2D',(#90));
#99=IFCALIGNMENTHORIZONTAL('2CypSd9ez7hh$Bu1_J4W3K',$,'Horizontal Alignment',$,$,#20,#231);
#100=IFCALIGNMENTHORIZONTALSEGMENT($,$,#23,5.70829654085293,0.,0.,1956.785654,$,.LINE.);
#101=IFCALIGNMENTSEGMENT('1mFWofnSb9DBqlRjmAarWJ',$,$,$,$,$,$,#100);
#102=IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,5.70829654085293,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#103=IFCALIGNMENTSEGMENT('3M6GCbvtrAk8T09GlYElGW',$,$,$,$,$,$,#102);
#104=IFCALIGNMENTHORIZONTALSEGMENT($,$,#26,1.34433462036088,0.,0.,1886.905454,$,.LINE.);
#105=IFCALIGNMENTSEGMENT('3uFSD3RAL7tOCRd8EYgL$L',$,$,$,$,$,$,#104);
#106=IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,1.34433462036088,-1250.,-1250.,1848.115835,$,.CIRCULARARC.);
#107=IFCALIGNMENTSEGMENT('3pQzL0o_LD3Q6lcx4ZWT0V',$,$,$,$,$,$,#106);
#108=IFCALIGNMENTHORIZONTALSEGMENT($,$,#29,6.14902708356654,0.,0.,1564.635765,$,.LINE.);
#109=IFCALIGNMENTSEGMENT('0_2iy_SO95TRHPnszoezQU',$,$,$,$,$,$,#108);
#110=IFCALIGNMENTHORIZONTALSEGMENT($,$,#30,6.14902708356654,-950.,-950.,1049.119737,$,.CIRCULARARC.);
#111=IFCALIGNMENTSEGMENT('3olPq9T158c865rlsiD5AM',$,$,$,$,$,$,#110);
#112=IFCALIGNMENTHORIZONTALSEGMENT($,$,#32,5.04469094331815,0.,0.,2112.285084,$,.LINE.);
#113=IFCALIGNMENTSEGMENT('3gyejwWyrD38jw2NINLO_0',$,$,$,$,$,$,#112);
#114=IFCALIGNMENTHORIZONTALSEGMENT($,$,#33,5.04469094331815,0.,0.,0.,$,.LINE.);
#115=IFCALIGNMENTSEGMENT('29yNYF7f99RxBkpKDX5HW0',$,$,$,$,$,$,#114);
#116=IFCRELNESTS('1y7Z6cUVXBIf$aclZHFDo2',$,$,'Nests horizontal alignment segments with horizontal alignment',#99,(#101,#103,#105,#107,#109,#111,#113,#115));
#117=IFCCARTESIANPOINT((0.,100.));
#118=IFCCARTESIANPOINT((1200.,121.));
#119=IFCCARTESIANPOINT((2800.,127.));
#120=IFCCARTESIANPOINT((4400.,111.));
#121=IFCCARTESIANPOINT((5600.,117.));
#122=IFCCARTESIANPOINT((6400.,133.));
#123=IFCCARTESIANPOINT((8400.,133.));
#124=IFCCARTESIANPOINT((9400.,113.));
#125=IFCCARTESIANPOINT((10200.,103.));
#126=IFCCARTESIANPOINT((12800.,90.));
#127=IFCALIGNMENTVERTICAL('1cjxHxuW58SQrzYO$Q7Rws',$,'Vertical Alignment',$,$,#20,$);
#128=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#129=IFCALIGNMENTSEGMENT('1iCZa811L1tued1rMdmney',$,$,$,$,$,$,#128);
#130=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,-58181.8181818182,.PARABOLICARC.);
#131=IFCALIGNMENTSEGMENT('2ZLb7rD6zCbuUnWrPNVCEK',$,$,$,$,$,$,#130);
#132=IFCALIGNMENTVERTICALSEGMENT($,$,2800.,1600.,127.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#133=IFCALIGNMENTSEGMENT('19XjFCK0n3JvhtsbMLPWGm',$,$,$,$,$,$,#132);
#134=IFCALIGNMENTVERTICALSEGMENT($,$,4400.,1200.,111.,-0.01,0.02,40000.,.PARABOLICARC.);
#135=IFCALIGNMENTSEGMENT('1MQSCMn_TAdRrU4ib1D3ZO',$,$,$,$,$,$,#134);
#136=IFCALIGNMENTVERTICALSEGMENT($,$,5600.,800.,117.,0.02,0.02,$,.CONSTANTGRADIENT.);
#137=IFCALIGNMENTSEGMENT('2a6wBg$W15NuHkLNQjJmEv',$,$,$,$,$,$,#136);
#138=IFCALIGNMENTVERTICALSEGMENT($,$,6400.,2000.,133.,0.02,-0.02,-50000.,.PARABOLICARC.);
#139=IFCALIGNMENTSEGMENT('0bLT5XBub5wf2BiMCW_6qd',$,$,$,$,$,$,#138);
#140=IFCALIGNMENTVERTICALSEGMENT($,$,8400.,1000.,133.,-0.02,-0.02,$,.CONSTANTGRADIENT.);
#141=IFCALIGNMENTSEGMENT('0V1DgaDRbCSOByzYgH6ZT3',$,$,$,$,$,$,#140);
#142=IFCALIGNMENTVERTICALSEGMENT($,$,9400.,800.,113.,-0.02,-0.005,53333.3333333333,.PARABOLICARC.);
#143=IFCALIGNMENTSEGMENT('2FNXpitj9BgwWnRJUpONkN',$,$,$,$,$,$,#142);
#144=IFCALIGNMENTVERTICALSEGMENT($,$,10200.,2600.,103.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#145=IFCALIGNMENTSEGMENT('1eWamwZxT1cQylUdVdJun2',$,$,$,$,$,$,#144);
#146=IFCALIGNMENTVERTICALSEGMENT($,$,12800.,0.,90.,-0.005,-0.005,$,.CONSTANTGRADIENT.);
#147=IFCALIGNMENTSEGMENT('2bkr4v8ybArPC32T3xr9RV',$,$,$,$,$,$,#146);
#148=IFCRELNESTS('2jjWoD7ZrDWvfQSMtUGmwg',$,$,'Nests vertical alignment segments with vertical alignment',#127,(#129,#131,#133,#135,#137,#139,#141,#143,#145,#147));
#149=IFCCARTESIANPOINT((0.,0.));
#150=IFCDIRECTION((1.,0.));
#151=IFCAXIS2PLACEMENT2D(#149,#150);
#152=IFCCARTESIANPOINT((0.,100.));
#153=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#154=IFCVECTOR(#153,1.);
#155=IFCLINE(#152,#154);
#156=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#151,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.),#155);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCDIRECTION((1.,0.));
#159=IFCAXIS2PLACEMENT2D(#157,#158);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((1.,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCPOLYNOMIALCURVE(#162,(0.,1.),(121.,0.0175,-8.59375E-06),$);
#164=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#159,IFCLENGTHMEASURE(1200.),IFCLENGTHMEASURE(1600.),#163);
#165=IFCCARTESIANPOINT((0.,0.));
#166=IFCDIRECTION((1.,0.));
#167=IFCAXIS2PLACEMENT2D(#165,#166);
#168=IFCCARTESIANPOINT((0.,127.));
#169=IFCDIRECTION((0.999950003749688,-0.00999950003749688));
#170=IFCVECTOR(#169,1.);
#171=IFCLINE(#168,#170);
#172=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#167,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.),#171);
#173=IFCCARTESIANPOINT((0.,0.));
#174=IFCDIRECTION((1.,0.));
#175=IFCAXIS2PLACEMENT2D(#173,#174);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCDIRECTION((1.,0.));
#178=IFCAXIS2PLACEMENT2D(#176,#177);
#179=IFCPOLYNOMIALCURVE(#178,(0.,1.),(111.,-0.01,1.25E-05),$);
#180=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#175,IFCLENGTHMEASURE(4400.),IFCLENGTHMEASURE(1200.),#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCAXIS2PLACEMENT2D(#181,#182);
#184=IFCCARTESIANPOINT((0.,117.));
#185=IFCDIRECTION((0.999800059980007,0.0199960011996001));
#186=IFCVECTOR(#185,1.);
#187=IFCLINE(#184,#186);
#188=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#187);
#189=IFCCARTESIANPOINT((0.,0.));
#190=IFCDIRECTION((1.,0.));
#191=IFCAXIS2PLACEMENT2D(#189,#190);
#192=IFCCARTESIANPOINT((0.,0.));
#193=IFCDIRECTION((1.,0.));
#194=IFCAXIS2PLACEMENT2D(#192,#193);
#195=IFCPOLYNOMIALCURVE(#194,(0.,1.),(133.,0.02,-1.E-05),$);
#196=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#191,IFCLENGTHMEASURE(6400.),IFCLENGTHMEASURE(2000.),#195);
#197=IFCCARTESIANPOINT((0.,0.));
#198=IFCDIRECTION((1.,0.));
#199=IFCAXIS2PLACEMENT2D(#197,#198);
#200=IFCCARTESIANPOINT((0.,133.));
#201=IFCDIRECTION((0.999800059980007,-0.0199960011996001));
#202=IFCVECTOR(#201,1.);
#203=IFCLINE(#200,#202);
#204=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#199,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.),#203);
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCDIRECTION((1.,0.));
#207=IFCAXIS2PLACEMENT2D(#205,#206);
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCDIRECTION((1.,0.));
#210=IFCAXIS2PLACEMENT2D(#208,#209);
#211=IFCPOLYNOMIALCURVE(#210,(0.,1.),(113.,-0.02,9.375E-06),$);
#212=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#207,IFCLENGTHMEASURE(9400.),IFCLENGTHMEASURE(800.),#211);
#213=IFCCARTESIANPOINT((0.,0.));
#214=IFCDIRECTION((1.,0.));
#215=IFCAXIS2PLACEMENT2D(#213,#214);
#216=IFCCARTESIANPOINT((0.,103.));
#217=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#218=IFCVECTOR(#217,1.);
#219=IFCLINE(#216,#218);
#220=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#215,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.),#219);
#221=IFCCARTESIANPOINT((0.,0.));
#222=IFCDIRECTION((1.,0.));
#223=IFCAXIS2PLACEMENT2D(#221,#222);
#224=IFCCARTESIANPOINT((0.,90.));
#225=IFCDIRECTION((0.99998750023437,-0.00499993750117185));
#226=IFCVECTOR(#225,1.);
#227=IFCLINE(#224,#226);
#228=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#223,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#227);
#229=IFCGRADIENTCURVE((#156,#164,#172,#180,#188,#196,#204,#212,#220,#228),.F.,#90,$);
#230=IFCSHAPEREPRESENTATION(#97,'Axis','Curve3D',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE('Alignment Product Definition Shape',$,(#98,#230));
#232=IFCALIGNMENT('3zFKynTxbEgQ_Y_CF7B69u',$,'Example Alignment',$,$,#20,#231,$);
#233=IFCRELNESTS('0aBEBwhbbDTQM_rvjU3L8O',$,'Nest horizontal and vertical alignment layouts with the alignment',$,#232,(#99,#127));
#234=IFCRELAGGREGATES('26SBZO_UH0jAy5BeEPETlZ',$,'Alignments in project',$,#7,(#232));
#235=IFCRELREFERENCEDINSPATIALSTRUCTURE('0jZN7xeiT5ABfva$jKflRB',$,$,$,(#232),#21);
ENDSEC;
END-ISO-10303-21;
